<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        li{
            font-weight: bold;
        }
        span{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
        <li>Nama : <span>Andi Dwi L</span></li>
        <li>Email : <span>andikonie@gmail.com</span></li>
        <li>OS yang digunakan : <span>Win 10</span></li>
        <li>Akun Git : <span>andikonie</span></li>
        <li>Akun Telegram : <span>Andik</span></li>
    </ol>
    <br>
    <br>
    
    <a href="index.html" style="text-decoration: none;">Kembali Ke Index</a>
</body>
</html>