<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/contact.css">
    <title>Contact</title>

</head>

<body>
    <div>
    <h1>Hubungi Kami</h1>
    <ol>
        <li>Kantor: <span>di jalan jadi</span></li>
        <li>Nomor Telepon : <span>08XX-XXXX-XXXX</span></li>
        <li>Email : <span>email@email.com</span></li>
    </ol>
    <br>
    <br>
    <h1 style="text-align: center;">Kirimkan Pesan</h1>

    <table>
        <tr>
            <td>Nama </td>
            <td><input id="nama" type="text"></input></td>
        </tr>
        <tr>
            <td>Email </td>
            <td><input id="email" type="text"></input></td>
        </tr>
        <tr>
            <td>Jenis Kelamin </td>
            <td>
                <input type="radio" name="gender" value="Laki-Laki">Laki-Laki</input>
                <br>
                <input type="radio" name="gender" value="Perempuan">Perempuan</input>
            </td>
        </tr>
        <tr>
            <td>Pesan Anda</td>
            <td>
                <textarea id="komentar" cols="20" rows="5"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.html"><button>Kirim</button></a>
            </td>
        </tr>
    </table>
</div>
</body>

</html>